2015CAFRFinal.pdf
201701241610.pdf
A&R BSU 2017 II Operating Agreement.pdf
A&R SSPA (Jan 23, 2017).pdf
BSU 2017 II Operating Agreement.pdf
CA Articles of Incorporation.pdf
CMP Brochure.pdf
CMP What to Expect.docx
EIN Letter BSU 2017 II.pdf
EPC Signature 171003a.pdf
Feb 2017 Summary.docx
GAF TPO Info.pdf
HM - Title Policy (First Am).pdf
HM - Title Policy.pdf
HM Tenant Brochure_2016.pdf
Hanford E Room 1 V349P-000366 160707.pdf
Hanford E Room 2 V349P-000183 160707.pdf
Hanford Mall Array 1 Approved Plan Sets.pdf
Hanford Mall Array 1 Building Permit #FY16-1830.pdf
Hanford Mall Array 2 Approved Plan Sets.pdf
Hanford Mall Array 2 Building Permit #FY16-1831.pdf
Hanford Mall EPC Agreement - BSU BPi - V2.pdf
Hanford Mall Price Analysis (2017).xlsm
IER -  Hanford_6-8-17_FINAL-signed.pdf
Insurance-PASSCO Job.pdf
Local Tax Appraised Value.pdf
Passco Lease (executed).pdf
Passco Rent Roll.pdf
Q1 2020 Hanford Report 3.31.2020.pdf
Q1 Hanford 31.03.2019.docx
Q2 2020 Hanford Report 6.30.2020.pdf
Q2 Hanford 30.06.2019.docx
Q2 Hanford Mall 06.30.2018.docx
Q3 2020 Hanford 9.30.2020.pdf
Q3 Hanford 10.31.2019.docx
Q3 Hanford Mall 09.30.2018.docx
Q4 Hanford 12.31.2018.pdf
Q4 Hanford 12.31.2019.pdf
SG30-36KU Datasheet 2016.pdf
SG36KU Datasheet v1.0.pdf
SG60KU-M v1.0.pdf
SUNGROW Warranty.pdf
Second AR SSPA (Final BSU Executed).pdf
Summary.pdf
Sungrow Warranty Terms EN.pdf
Well Roof Brochure.pdf
